# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=jnjoVJ89Y58VY93Y5V922+hbiHT478+hOIAIFA6B2bcS+bIBSAC8N92A3nt12SaA

# Database settings
DB_NAME=event_manager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Seed and migrate DB on start
DB_MIGRATE=true

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=9B(V*A#)#_&)#Cnouvu98tycy89y9vy39v9V}#{]V<}1onocf3#OUoNVOASZVLPS
